<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education and Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Education</h2>
            <h3>Bachelor of Psychological Science Hons 1</h3>       
            <h3>Instructor Certificate- Software Carpentries</h3>
                <p>Qualified to teach code in SPSS and r</p>        
            <h3>QCE</h3>
                <p>Graduated with grade OP1</p>

    </section>

    <section>
        <h2>Experience</h2>
            <h3> Neurodiversity Support Mentor - UQ </h3>
            <h3> Academic Tutor </h3>
                <p> PSYC2063, PSYC2371, PSYCH3052</p>
            <h3> Data Science Trainer at QCIF</h3>

    </section>

    <!-- Add more project sections as needed -->

    <footer>
        <p>&copy; 2023 Kaitlin Moat</p>
    </footer>
</body>
</html>
