<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaitlin Grace Moat</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kaitlin Grace Moat</h1>
        <nav>
            <ul>
                
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="applications">Applications</a></li>
                <li><a href="Education.html">Education and Experience</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <p>I am a PhD student working in virtual reality, vision science and psychophysics at the University of Queensland. I have a great interest in developing Virtual reality as a training tool.
        I also have an interest in how Virtual Reality can be used as an effective clinical tool to improve clinical outcomes for individuals with PTSD and OCD</p>
        <p>My PhD is partially sponsored by Boeing Australia </p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
                <li><a href="Projects.html">View Projects</a></li>
        <p> click above to see what I'm up to </p>
    </section>

    <section id="applications">
        <h2>Applications</h2>
        <p>Link to useful applications I have coded</p>
    </section>


    <section id="contact">
        <h2>Contact</h2>
        <!-- Add your contact information and a contact form here -->
    </section>

    <!-- Add your JavaScript code and any additional HTML sections here -->

    <footer>
        <p>&copy; 2023 Kaitlin Moat</p>
    </footer>
</body>
</html>
